# app config
APP_PORT=        #port on which app will run

# mysql database
DB_HOST=         # db address
DB_PORT=         # db port
DB_USER=''       # db username    
DB_PASSWORD=''   # db password
DB_DATABASE=     # db name

# email server
EMAIL_HOST=      # email server address
EMAIL_PORT=      # email server port
EMAIL_USER=''      # email account username
EMAIL_PASSWORD=''  # email account password
EMAIL_SECURE=    # use SSL [true / false]

#authorization
JWT_SECRET=     # jwt secret key